apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: refresh
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: refresh
            image: 625593260641.dkr.ecr.us-east-2.amazonaws.com/koii_live:latest
            env:
              - name: LOCAL_API
                value: http://koii-live:3000
            command:
              - node
              - ./jobs/refresh
            imagePullPolicy: Always
          restartPolicy: OnFailure
